# Generated by Django 3.2.7 on 2021-10-06 01:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('Codigo', models.AutoField(primary_key=True, serialize=False)),
                ('Producto', models.CharField(max_length=15, verbose_name='NameProduct')),
                ('Tipo', models.CharField(max_length=15)),
                ('Precio', models.IntegerField(default=0)),
                ('Cantidad', models.IntegerField(default=0)),
            ],
        ),
    ]
